{
  "name": "openar",
  "version": "1.0.0",
  "description": "ar for the web",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "dev": "webpack-dev-server --https ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./src",
    "build": "webpack && node build.js"
  },
  "keywords": [
    "webar"
  ],
  "author": "lunzhang",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "node-sass": "^4.5.3",
    "three": "^0.87.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "jsfeat": "0.0.8"
  }
}
